(dp0
S'tab_estruturada'
p1
(lp2
S'structure'
p3
aS'frame'
p4
aS'table'
p5
aS'index'
p6
asS'curso_aluno'
p7
(lp8
S'course'
p9
aS'class'
p10
aS'school'
p11
aS'graduation'
p12
asS'usuario'
p13
(lp14
S'user'
p15
aS'employee'
p16
aS'functionary'
p17
aS'servant'
p18
aS'worker'
p19
aS'clerk'
p20
asS'aluno'
p21
(lp22
S'student'
p23
aS'pupil'
p24
aS'undergraduate'
p25
aS'alumnus'
p26
aS'customer'
p27
aS'client'
p28
asS'restaurante'
p29
(lp30
S'restaurant'
p31
aS'eatery'
p32
asS'grupo'
p33
(lp34
S'group'
p35
aS'team'
p36
aS'troupe'
p37
aS'cluster'
p38
aS'committee'
p39
asS'movimentacao'
p40
(lp41
S'movement'
p42
aS'transaction'
p43
aS'deal'
p44
aS'negotiation'
p45
aS'operation'
p46
asS'aplicacao'
p47
(lp48
S'application'
p49
aS'appliance'
p50
aS'function'
p51
aS'role'
p52
aS'post'
p53
aS'duty'
p54
aS'mission'
p55
asS'setor'
p56
(lp57
S'sector'
p58
aS'section'
p59
aS'department'
p60
aS'district'
p61
asS'tipo_alimentacao'
p62
(lp63
S'meals'
p64
aS'lunch'
p65
aS'dinner'
p66
aS'breakfast'
p67
as.