(dp0
S'conference'
p1
(lp2
g1
aS'reunion'
p3
aS'congress'
p4
asS'domain'
p5
(lp6
g5
aS'area'
p7
aS'sphere'
p8
aS'knowledge_domain'
p9
aS'world'
p10
aS'subject'
p11
aS'topic'
p12
aS'discipline'
p13
aS'focus'
p14
asS'publication'
p15
(lp16
g15
aS'paper'
p17
aS'issue'
p18
aS'article'
p19
aS'monograph'
p20
aS'thesis'
p21
aS'report'
p22
aS'dissertation'
p23
aS'essay'
p24
aS'work'
p25
aS'study'
p26
aS'book'
p27
asS'keyword'
p28
(lp29
S'keywords'
p30
aS'key'
p31
aS'topics'
p32
asS'author'
p33
(lp34
g33
aS'researcher'
p35
aS'writer'
p36
aS'write'
p37
aS'generator'
p38
aS'coauthor'
p39
asS'organization'
p40
(lp41
g40
aS'org'
p42
aS'group'
p43
aS'University'
p44
asS'journal'
p45
(lp46
g45
aS'periodical'
p47
aS'magazine'
p48
aS'bulletin'
p49
aS'newsletter'
p50
asS'cite'
p51
(lp52
S'mention'
p53
aS'quote'
p54
aS'reference'
p55
ag51
as.